# MyStore

./: CodeMap1.dgml  CodeMap1_1.dgml  MyStore.sln
MyStore/: MyStore.csproj  Program.cs  Startup.cs  appsettings.json
MyStore.Tests/: CartLineTest.cs  IProductRepositoryTest.cs  MyStore.Tests.csproj  PageLinkTagHelperTests.cs  ProductControllerTest.cs  ProductTest.cs  RemoveFromCartTest.cs  RemoveLineTest.cs
MyStore/Controllers/: CartController.cs  ProductController.cs
MyStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
MyStore/Migrations/: 20190327175956_Initial.Designer.cs  20190327175956_Initial.cs  20190417173347_Initial.Designer.cs  20190417173347_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyStore/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs  SessionCart.cs
MyStore/Models/ViewModels/: CartIndexModel.cs  PagingInfo.cs  ProductsListViewModel.cs
MyStore/Properties/: launchSettings.json
MyStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyStore/Views/Cart/: Index.cshtml
MyStore/Views/Product/: List.cshtml
MyStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
