<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
<!--Проект будет видеть наш основной проект-->
  <ItemGroup>
    <ProjectReference Include="..\MyStore\MyStore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <!--Добавим моки-->
    <PackageReference Include="Moq" Version="4.7.99" />
  </ItemGroup>

</Project>
